#
# Copyright (c) 2021-2024 Jaedeok Kim <jdeokkim@protonmail.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

# ============================================================================>

.PHONY: all clean rebuild

# ============================================================================>

# TODO: Edit these values to match your raylib installation path!
RAYLIB_INCLUDE_PATH ?= .
RAYLIB_LIBRARY_PATH ?= .

INCLUDE_PATH = include
LIBRARY_PATH = ../lib
RESOURCE_PATH = res
SOURCE_PATH = src

# ============================================================================>

CC = gcc
CFLAGS = -D_DEFAULT_SOURCE -DEGL_NO_X11 -g -I${INCLUDE_PATH} \
	-I../${INCLUDE_PATH} -I${RAYLIB_INCLUDE_PATH} -O2 -std=gnu99
LDFLAGS = -L${LIBRARY_PATH} -L${RAYLIB_LIBRARY_PATH}
LDLIBS = -lferox -lraylib -latomic -ldl -ldrm -lEGL -lgbm -lGLESv2 -lm \
	-lpthread -lrt

# ============================================================================>

all rebuild:
	@${MAKE} CC=${CC} CFLAGS="${CFLAGS}" \
		LDFLAGS="${LDFLAGS}" LDLIBS="${LDLIBS}" $@

# ============================================================================>

clean:
	@${MAKE} $@
